REACT_APP_DEVELPMENT_FETCH=http://localhost:3000
REACT_APP_PRODUCTION_FETCH=https://proposals-api.herokuapp.com/
REACT_APP_AWS_ACCESS_KEY=AKIA6A2PKIBMJRUE3Z53
REACT_APP_AWS_SECRET_ACCESS_KEY=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


